SESSION_KEY="a secret with minimum length of 32 characters"

PORT=3000
ADDRESS='0.0.0.0'

POSTGRES_DB=hexlet
POSTGRES_HOST=hexlet-postgres
POSTGRES_USER=hexlet_user
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD="trust"

WEBPACK_DEV_PORT_INTERNAL=5000
WEBPACK_DEV_HOST_INTERNAL='0.0.0.0'
WEBPACK_DEV_PORT_EXTERNAL=5000
WEBPACK_DEV_HOST_EXTERNAL='localhost'
